h1 Login

= form_tag('/sessions', method: :post) do
  = label_tag :name, 'user name'
  = text_field_tag :name
  = label_tag :password, 'password'
  = text_field_tag :password
  = submit_tag 'Submit'

